Algoritmo monedas
	definir cant1, cant2, cant3, cant4, cant5 Como Entero
	definir mon1, mon2, mon3, mon4, mon5, sumatoria Como Real
	mon1 = 1
	mon2 = 0.50
	mon3 = 0.25
	mon4 = 0.10
	mon5 = 0.05
	Escribir "cuantas monedas de 1 peso tiene?"
	Leer cant1
	Escribir "cuantas monedas de 50 centavos tiene?"
	Leer cant2
	Escribir "cuantas monedas de 25 centavos tiene?"
	Leer cant3
	Escribir "cuantas monedas de 10 centavos tiene?"
	Leer cant4
	Escribir "cuantas monedas de 5 centavos tiene?"
	Leer cant5
	sumatoria = (cant1 * mon1)+(cant2 * mon2)+(cant3 * mon3)+(cant4 * mon4)+(cant5 * mon5)
	
	Escribir "usted tiene ",sumatoria, " pesos"
	
	
FinAlgoritmo
